lastweapons.gui.windowsOnly=이 기능은 Windows에서만 작동합니다

lastweapons.gui.detectedZA.title=Zombies Addon 감지됨
lastweapons.gui.detectedZA.message=Zombies Addon은 Last Weapons를 가지고 있습니다.
lastweapons.gui.detectedZA.button.removeLW=Last Weapons 제거(Windows 전용)
lastweapons.gui.detectedZA.button.removeZA=Zombies Addon 제거(Windows 전용)

lastweapons.gui.downloadWaiting.title=다운로드 중...
lastweapons.gui.downloadWaiting.failed=업데이트를 다운로드하는데 실패했습니다.

lastweapons.gui.updateScreen.title.normal=새로운 추천 버전이 출시되었습니다.
lastweapons.gui.updateScreen.title.mandatory=§c필수 업데이트가 출시되었습니다.
lastweapons.gui.updateScreen.message.mandatory=모드를 업데이트하지 않으면 게임을 플레이할 수 없습니다.
lastweapons.gui.updateScreen.button.autoupdate=자동 업데이트(Windows 전용)
lastweapons.gui.updateScreen.button.url=다운로드 URL 열기
lastweapons.gui.updateScreen.button.continue=계속


lastweapons.update.downloadText= §9여기를 눌러 다운로드합니다.
lastweapons.update.downloadHover=다운로드 URL 열기.
lastweapons.update.usingLatest=최신 버전을 사용하고 있습니다.
lastweapons.update.latestWarning=§c최신 버전은 완벽하지 않습니다. 버그가 있을 수 있습니다.
lastweapons.update.newLatest=새로운 최신버전이 출시되었습니다.
lastweapons.update.currentVer=현재 버전: %s
lastweapons.update.latestVer=최신 버전: %s


lastweapons.config.enableMod=모드 활성화
lastweapons.config.enableMod.description=Last Weapons를 활성화 또는 비활성화합니다.
lastweapons.config.language=언어
lastweapons.config.language.description=이 모드에서 사용할 언어입니다.
lastweapons.config.displayArmors=갑옷 표시
lastweapons.config.displayArmors.description=Last Weapons에서 갑옷을 표시합니다.
lastweapons.config.displayWeaponsLevel=무기 레벨 표시
lastweapons.config.displayWeaponsLevel.description=Last Weapons에서 무기 레벨을 표시합니다.
lastweapons.config.displayCooledDownSkill=쿨다운된 스킬 표시
lastweapons.config.displayCooledDownSkill.description=Last Weapons에서 쿨다운된 스킬을 표시합니다.